{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.nigeria",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.jhipster.nigeria",
    "packageFolder": "com/jhipster/nigeria",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Yzk1MDNmZWM3MTAyZmE2YTVjNGRhNmI3MTMxNjEzN2M4ZmZlZTg2ODkxY2NiN2NmYzc1ZDVlMWM4NThkZmY0OGE0YTk5MTQ2ZGNjZDQwZjRhYTNhNzU1YjJiYjdkYTI0NDhmZjhkZDVjZmQyNzZjMTdkMzYyZDU2NzY2NGU4ZGE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601101199125,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true
  }
}
