{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.nigeria",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "microservice",
    "baseName": "tollcoreservice",
    "packageName": "com.jhipster.nigeria",
    "packageFolder": "com/jhipster/nigeria",
    "serverPort": "8084",
    "authenticationType": "uaa",
    "uaaBaseName": "tollgateuaaserver",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzYwZmZkMzZlYjRiMzNmZTZlNmYxMWQwODY2MWRlNDhiMWE3M2RkOGVjNGQzOGFlNjgyMDQzNmQ5NzVmNTcxYTk5NTA1NDE3NTcyMzFmZDQ1YjcyZGY2NGNhNWE1ZWY3YmRjYjc3MDMyODAxMjEyOWE4M2Q4ODk3M2I4ZWQwMjY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601056925450,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
